# java-sec-code

./: .gitignore  README.md  pom.xml
src/main/java-sec/spel/: InsecureSpELExample.java  InsecureSpELMethodCallExample.java
src/main/java/classloader/demo/: classLoaderExample.java
src/main/java/el/demo/: ELExample.java
src/main/java/hessian/: HessianSerializationExample.java
src/main/java/javaclass/demo/: classWithStaticCode.java
src/main/java/jdbc/sec/: MySQLConnectionExample.java
src/main/java/jmx/demo/: JmxClient.java  Main.java  MyMBean.java
src/main/java/ognl/demo/: OGNLExample.java
src/main/java/ognl/poc/: OgnlSecurityDemo.java
src/main/java/readobject/sec/: VulnerableClass.java
src/main/java/spel/: SpELDemo.java
src/main/java/spel/demo/: SpELDemo.java
src/main/java/spel/poc/: InsecureSpELExample.java  InsecureSpELMethodCallExample.java
